<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>My Friends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #FADADD; /* Pink nude background color */
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #555;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #444;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>⋆˙⟡♡✧˖ My Friends ⋆˙⟡♡✧˖</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="myfamily.html">My Family</a>
        <a href="myhometown.html">My Hometown</a>
        <a href="myhobby.html">My Hobby</a>
    </nav>
    <div class="container">
        <section>
            <h2>My Precious Friends! ˶ᵔ ᵕ ᵔ˶</h2>
            <p>I am fortunate to have a great group of friends. We have known each other for [Number] years and enjoy doing things like [Common Activity] together. My friends are my second family and have always been there for me through thick and thin.</p>
            <h3>♡⋅My Bestfriend✧˚.🎀༘⋆</h3>
            <p>This is Nur Adhiah binti Borhan. We have being friends for almost 5 years since we was in 15. Me and Adhiah are like siblings from different parents. We always spent our time together every time and we do a lot of things together such as hangout together for cafe hoppping, watching movies and do shopping together. I am so glad to have her as my bestfriend because always be there for me through ups and down, she will try her best to be my good listener also my good advisor when i'm feeling down. She always listen to all my problems and help to find solution and that's why she is the only bestfriend that i have right now.</p>   
            <center><img src="image/photo18.jpg" alt="A picture of my friends" width="30%"></center>
            <h4>♡⋅Close Friends💕☁️.°˖✧</h4>
            <p>They three are also my close friends in college. we haven being friend since we was in our first year in diploma until now. Their name was Auni Najwa which is my roommate before we decide to leave outside the campus we are so close to each other, the other ones is Hana syafikah which is Auni Njawa cousin's and the last one is Nabilah, hana's roommate. we always stick together going every where at any time. We taking of each other since we lived far from our parents and always be there for each other. They are so kind to me that i really hope our friendship will stay like this until we finish out diploma. They are so important to me as well since i have been living with them. I'm hoping that we will stay like this, growing up together and be proud with each other achievement one day.</p>
            <center><img src="image/photo14.jpg" alt="Another picture of my friends" width="30%"></center>
           
        <video width="800" height="400" controls>
  <source src="video/video2.mp4" type="video/mp4">
  <source src="video2.ogg" type="video/ogg">
</video>
        </section>
    </div>
     <footer class="w3-container w3-center w3-black w3-xlarge" style="padding: 8px;">
        <a href="https://www.instagram.com/nrnstsya_?igsh=cGNqY2g3MHh6N2Q2"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/@tashaiskandar8470?si=ORM_0b8TjV6rRopv"><i class="fa fa-youtube"></i></a>
        <p class="w3-medium">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
        <p style="font-size:14px; color: white;">
            Disclaimer: The content of this website is for informational purposes only.
        </p>
        <p style="font-size: 14px; color: white;">
            &copy; 2024 TashaIskandar. All rights reserved.
        </p>
    </footer>
</body>
</html>
